# DesafioFinalCaixaverso

./: .env  DesafioFinalCaixaverso.slnx  README.md  docker-compose.yml  seed-data.ps1  seed-produtos.ps1
src/Backend/DesafioFinalCaixaverso.API/: DesafioFinalCaixaverso.API.csproj  DesafioFinalCaixaverso.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Backend/DesafioFinalCaixaverso.API/Controllers/: ClientesController.cs  ControllerBaseV1.cs  InvestimentosController.cs  LoginController.cs  PerfilRiscoController.cs  ProdutosRecomendadosController.cs  TelemetriaController.cs  WeatherForecastController.cs
src/Backend/DesafioFinalCaixaverso.API/Filters/: FiltroDeExcecao.cs
src/Backend/DesafioFinalCaixaverso.API/Middlewares/: RegistroTelemetriaMiddleware.cs
src/Backend/DesafioFinalCaixaverso.API/Properties/: launchSettings.json
src/Backend/DesafioFinalCaixaverso.Application/: DesafioFinalCaixaverso.Aplicacao.csproj  InjecaoDeDependencia.cs
src/Backend/DesafioFinalCaixaverso.Application/CasosDeUso/Clientes/: CasoDeUsoAtualizarCliente.cs  CasoDeUsoCadastrarCliente.cs  CasoDeUsoConsultarCliente.cs  CasoDeUsoExcluirCliente.cs  CasoDeUsoListarClientes.cs  CasoDeUsoResponderQuestionarioCliente.cs  ICasoDeUsoAtualizarCliente.cs  ICasoDeUsoCadastrarCliente.cs  ICasoDeUsoConsultarCliente.cs  ICasoDeUsoExcluirCliente.cs  ICasoDeUsoListarClientes.cs  ICasoDeUsoResponderQuestionarioCliente.cs  ValidadorAtualizacaoCliente.cs  ValidadorCadastroCliente.cs  ValidadorQuestionarioCliente.cs
src/Backend/DesafioFinalCaixaverso.Application/CasosDeUso/Login/: CasoDeUsoLoginCliente.cs  ICasoDeUsoLoginCliente.cs
src/Backend/DesafioFinalCaixaverso.Application/CasosDeUso/Perfil/: CasoDeUsoAtualizarPerfilDinamicoCliente.cs  CasoDeUsoConsultarPerfilCliente.cs  CasoDeUsoConsultarPerfilDinamicoCliente.cs  CasoDeUsoConsultarPerfilInicialCliente.cs  CasoDeUsoListarProdutosRecomendados.cs  ICasoDeUsoAtualizarPerfilDinamicoCliente.cs  ICasoDeUsoConsultarPerfilCliente.cs  ICasoDeUsoConsultarPerfilDinamicoCliente.cs  ICasoDeUsoConsultarPerfilInicialCliente.cs  ICasoDeUsoListarProdutosRecomendados.cs
src/Backend/DesafioFinalCaixaverso.Application/CasosDeUso/Simulacao/: CasoDeUsoConsultarHistoricoSimulacoes.cs  CasoDeUsoConsultarInvestimentosCliente.cs  CasoDeUsoConsultarSimulacoesPorProdutoDia.cs  CasoDeUsoSolicitarSimulacao.cs  ICasoDeUsoConsultarHistoricoSimulacoes.cs  ICasoDeUsoConsultarInvestimentosCliente.cs  ValidadorSimulacao.cs  (+2 more)
src/Backend/DesafioFinalCaixaverso.Application/Mapeamentos/: MapsterConfiguracoes.cs
src/Backend/DesafioFinalCaixaverso.Infrastructure/: DesafioFinalCaixaverso.Infraestrutura.csproj  InjecaoDeDependencia.cs
src/Backend/DesafioFinalCaixaverso.Infrastructure/AcessoDados/: CaixaversoDbContext.cs  UnidadeDeTrabalho.cs
src/Backend/DesafioFinalCaixaverso.Infrastructure/Configuracoes/: HashSenhaConfiguracao.cs  JwtTokenConfiguracao.cs
src/Backend/DesafioFinalCaixaverso.Infrastructure/Extensoes/: ExtensaoDeConfiguracao.cs
src/Backend/DesafioFinalCaixaverso.Infrastructure/Migracoes/: BancoDeDadosMigracao.cs  BancoDeDadosVersao.cs  Versao000001.cs  Versao000002.cs  Versao000003.cs  Versao000004.cs  Versao000005.cs  Versao000006.cs  Versao000007.cs  Versao000008.cs
src/Backend/DesafioFinalCaixaverso.Infrastructure/Repositorios/: ClientePerfilDinamicoRepositorio.cs  ClientePerfilRepositorio.cs  ClienteRepositorio.cs  ProdutoRepositorio.cs  QuestionarioInvestidorRepositorio.cs  SimulacaoRepositorio.cs  TelemetriaServicoRepositorio.cs
src/Backend/DesafioFinalCaixaverso.Infrastructure/Seguranca/: GeradorTokenJwt.cs  ServicoHashSenha.cs
src/Shared/DesafioFinalCaixaverso.Communications/: DesafioFinalCaixaverso.Comunicacoes.csproj  HistoricoSimulacaoJson.cs  InvestimentoClienteJson.cs  SimulacoesPorProdutoDiaJson.cs  TelemetriaResumoJson.cs  TelemetriaServicosJson.cs
src/Shared/DesafioFinalCaixaverso.Communications/Requisicoes/: RequisicaoAtualizacaoClienteJson.cs  RequisicaoCadastroClienteJson.cs  RequisicaoLoginClienteJson.cs  RequisicaoQuestionarioClienteJson.cs  RequisicaoSimulacaoJson.cs
src/Shared/DesafioFinalCaixaverso.Communications/Respostas/: ClienteAutenticadoJson.cs  ClienteCadastradoJson.cs  PerfilClienteJson.cs  PerfilClienteResumoJson.cs  ProdutoRecomendadoJson.cs  ProdutoSimuladoJson.cs  QuestionarioRespondidoJson.cs  RespostaErroJson.cs  RespostaSimulacaoJson.cs  ResultadoSimulacaoJson.cs  SimulacaoGeradaJson.cs  TokenAcessoJson.cs
src/Shared/DesafioFinalCaixaverso.Exceptions/: DesafioFinalCaixaverso.Excecoes.csproj  MensagensDeExcecao.Designer.cs  MensagensDeExcecao.resx
src/Shared/DesafioFinalCaixaverso.Exceptions/ExceptionsBase/: ConfiguracaoInvalidaException.cs  CredenciaisInvalidasException.cs  DesafioFinalCaixaversoException.cs  ErroValidacaoException.cs  NaoEncontradoException.cs  RegraNegocioException.cs
(+89 files in other folders)
