<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DesafioFinalCaixaverso.Communications\DesafioFinalCaixaverso.Comunicacoes.csproj" />
    <ProjectReference Include="..\..\Shared\DesafioFinalCaixaverso.Exceptions\DesafioFinalCaixaverso.Excecoes.csproj" />
    <ProjectReference Include="..\DesafioFinalCaixaverso.Application\DesafioFinalCaixaverso.Aplicacao.csproj" />
    <ProjectReference Include="..\DesafioFinalCaixaverso.Infrastructure\DesafioFinalCaixaverso.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
